{
  "id": "/mulher-amparada-app/",
  "name": "Mulher Amparada",
  "short_name": "Mulher Amparada",

  "start_url": "/mulher-amparada-app/",
  "scope": "/mulher-amparada-app/",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#000000",
  "theme_color": "#0a0a0a",

  "lang": "pt-BR",
  "dir": "ltr",

  "icons": [
    {
      "src": "/mulher-amparada-app/female.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}