{
  "name": "Mulher Amparada",
  "short_name": "Mulher Amparada",
  "start_url": "/mulher-amparada-app/",
  "scope": "/mulher-amparada-app/",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "transparent",
  "icons": [
    {
      "src": "/mulher-amparada-app/female.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}